# CS2-ZoneOrganizer

./: Locale.json  LocaleHelper.cs  Mod.cs  README.md  ZoneOrganizer.cs  ZoneOrganizer.csproj  ZoneOrganizer.sln  ZoneOrganizerSystem.cs
Locale/: de-DE.json
Mod/: EditEntities.cs  Icons.cs
Properties/: PublishConfiguration.xml
Resources/lang/: en-US.json  fr-FR  zh-HANS.json
