<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
        <langVersion>9</langVersion>
		
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<!--CustomManagedPath>D:\Games\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath-->

        <AdditionalFilesDirectory>Resources</AdditionalFilesDirectory>

		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <!--ItemGroup>
    <Reference Include="$(CustomManagedPath)\Colossal.*.dll" Private="False" />
    <Reference Include="$(CustomManagedPath)\Game*.dll" Private="False" />
    <Reference Include="$(CustomManagedPath)\Unity.*.dll" Private="False" />
    <Reference Include="$(CustomManagedPath)\cohtml.Net.dll" Private="False" /-->
    <!--<Reference Include="$(LocalModsPath)\I18NEverywhere\I18NEverywhere.dll" Private="False" />-->
    <!--<Reference Include="$(UserDataPath)\.cache\Mods\mods_subscribed\75724_*\ExtraLib.dll" Private="False" />-->
	<!--/ItemGroup-->

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
  </ItemGroup>

  <ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locale.json" />
		<EmbeddedResource Include="Locale\*.json" />
		<None Remove="Locale.json" />
		<None Remove="Locale\*.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

  <Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
    <ItemGroup>
      <AdditionalFilesToDeploy Include="$(AdditionalFilesDirectory)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AdditionalFilesToDeploy)" DestinationFiles="@(AdditionalFilesToDeploy->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
</Project>
